plugins {
    id "com.moowork.node" version "0.13"
    id "com.bertramlabs.plugins.asset-pipeline" version "2.4.2"
    id "agorapulse.plugins.asset-pipeline-cdn" version "0.1.3"
}

node {
    version = '7.4.0'
    npmVersion = '4.0.5'
}

task bootRun(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'application'
    description = 'Start client side server'
    args = ['run', 'start']
}

task test(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'verification'
    description = 'Execute unit tests'
    args = ['run', 'test']
}

task integrationTest(type: NpmTask, dependsOn: 'npmInstall') {
    args = ['run', 'e2e']
}


// configuration for uploading client static assets into Amazon AWS S3 bucket
assetsCdn {
  accessKey = System.getenv('AWS_ACCESS_KEY_ID')
  secretKey = System.getenv('AWS_SECRET_ACCESS_KEY')
  region = 'us-east-2'
  directory = 'auroratms'
  storagePath = "assets/${project.name}-${project.version}/"
  expires = 365 // Expires in 1 year (value in days)
  gzip = true
}
