# AuroraTMS5

./: .ember-cli  .gitignore  workspace.xml
client/: README.md  build.gradle  package-lock.json  package.json
client/src/: index.html  main.ts  styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts  base.service.ts  todos.service.ts
client/src/app/clubs/: club.model.ts  clubs-routing.ts  clubs.module.ts  clubs.service.ts
client/src/app/clubs/club-edit/: club-edit-container.component.ts  club-edit.component.html  club-edit.component.spec.ts  club-edit.component.ts
client/src/app/clubs/club-list/: club-list-container.component.ts  club-list.component.html  club-list.component.ts
client/src/app/clubs/club-name-auto/: club-name-auto.component.html  club-name-auto.component.spec.ts  club-name-auto.component.ts
client/src/app/clubs/ngrx/: club.actions.ts  club.effects.ts  club.reducer.ts
client/src/app/guards/: auth.guard.ts
client/src/app/http/: http-factory.ts  intercepted-http.ts
client/src/app/login/: login.component.css  login.component.html
client/src/app/login/landing/: landing.component.html
client/src/app/login/register/: register.component.html  register.component.ts
client/src/app/login/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
client/src/app/login/welcome/: welcome.component.html
client/src/app/main-menu/: main-menu.component.css  main-menu.component.html  main-menu.component.ts
client/src/app/officials/: officials-search.component.html  officials-search.component.spec.ts  officials-search.component.ts
client/src/app/player/: PlayerProfileSearchCriteria.ts  player-profile.model.ts  player-profile.service.spec.ts  player-profile.service.ts  player-routing.ts  player.module.ts
client/src/app/player/ngrx/: player-profile.actions.ts  player-profile.effects.ts  player-profile.reducer.ts
client/src/app/player/player-profile-edit/: player-profile-edit-container.component.ts  player-profile-edit.component.html  player-profile-edit.component.spec.ts  player-profile-edit.component.ts
client/src/app/player/player-profile-list/: player-profile-list-container.component.ts  player-profile-list.component.html  player-profile-list.component.spec.ts  player-profile-list.component.ts
client/src/app/services/: authentication.service.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/account/: account.model.ts  account.service.ts
client/src/app/shared/credit-card-popup/: credit-card-popup.component.css  credit-card-popup.component.html  credit-card-popup.component.spec.ts  credit-card-popup.component.ts
client/src/app/shared/financial-transaction/: financial-transaction.model.ts  financial-transaction.service.spec.ts  financial-transaction.service.ts
client/src/app/shared/message-dialog/: message-dialog.component.html  message-dialog.component.ts
client/src/app/shared/states/: states.component.html  states.component.ts  states.ts
client/src/app/tournament/: tournament-routing.module.ts  tournament.model.ts  tournament.module.ts
client/src/app/tournament/configure-tournament/: configure-tournament.actions.ts  configure-tournament.component.css  configure-tournament.component.html  configure-tournament.component.spec.ts  configure-tournament.component.ts  configure-tournament.effects.ts  configure-tournament.model.ts  configure-tournament.reducer.ts  configure-tournament.service.spec.ts  configure-tournament.service.ts
client/src/app/tournament/insurance/: insurance.actions.ts  insurance.component.css  insurance.component.html  insurance.component.ts  insurance.effects.ts  insurance.model.ts  insurance.reducer.ts  insurance.service.ts
client/src/app/tournament/sanction/: sanction.actions.ts  sanction.component.css  sanction.component.html  sanction.component.ts  sanction.effects.ts  sanction.model.ts  sanction.reducer.ts  sanction.service.spec.ts  sanction.service.ts
client/src/app/utils/: coordinator-list.ts  date-utils.ts  json-property.decorator.ts  map-utils.ts  paging-info.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: .gitignore  build.gradle  gradle.properties
server/grails-app/conf/: application.groovy  application.yml  logback.groovy
server/grails-app/controllers/auroratms5/: ApplicationController.groovy  UrlMappings.groovy
server/grails-app/controllers/org/auroratms/: AccountController.groovy  ApplicationController.groovy  ClubController.groovy  FinancialTransactionController.groovy  InsuranceRequestController.groovy  SanctionRequestController.groovy  UrlMappings.groovy
server/grails-app/domain/auroratms5/: Todo.groovy
server/grails-app/domain/org/auroratms/: Account.groovy  Club.groovy  (+7 more)
server/grails-app/init/auroratms5/: Application.groovy  BootStrap.groovy
(+65 files in other folders)
