buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.6"
        classpath "org.grails.plugins:hibernate5:6.0.4"
        classpath "org.grails.plugins:views-gradle:1.1.2"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.1"
    }
}

version "0.32"
group "org.auroratms"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.plugins.views-json"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    assets "com.bertramlabs.plugins:less-asset-pipeline:2.8.1"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-codecs"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-datasource"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-async"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.2.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.2.Final"
    compile "org.grails.plugins:views-json"
    compile "org.grails.plugins:views-json-templates"
    compile 'com.opencsv:opencsv:4.1'
    compile 'org.jsoup:jsoup:1.6.1'
    console "org.grails:grails-console"
    profile "org.grails.profiles:angular2"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.6"
    runtime "com.h2database:h2"
    runtime 'mysql:mysql-connector-java:5.1.36'
    runtime "org.grails.plugins:asset-pipeline"

    testCompile "org.grails:grails-datastore-rest-client"
    testCompile "org.grails:grails-gorm-testing-support:1.1.1"
    testCompile "org.grails:grails-web-testing-support:1.1.1"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-datastore-rest-client"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    compile 'org.grails.plugins:spring-security-core:3.1.2'
    compile 'org.grails.plugins:spring-security-ui:3.0.2'
    compile "org.grails.plugins:spring-security-rest:2.0.0.M2"
    compile 'org.grails.plugins:spring-security-acl:3.1.1'
    compile "org.grails.plugins:mail:2.0.0.RC2"

    // stripe and other stuff
    //runtime fileTree(dir: 'grails-app/lib', include: '*.jar')
    compile files('grails-app/lib/stripe-java-5.31.0.jar')
    compile "net.sourceforge.nekohtml:nekohtml"
}

bootRun {
    jvmArgs = ['-Dspring.output.ansi.enabled=always']
}

assets {
    minifyJs = true
    minifyCss = true
}


assets {
    minifyJs = true
    minifyCss = true
    excludes = ['**/*.less']
    includes = ['application.less']
    configOptions = [
      less: [
        compiler: 'less4j' // or standard
      ]
    ]
}
